# # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?      ?    - O -    ?    - C -  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  - O -    ?      ?      ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?    - > -    ?      ?    - W -    ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?    - O -    ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  # # #  

[confounded-s-t-g-b-s]
. . .  . . .  . . .  
  ?      ?      ?    
. . .  . . .  . . .  
. . .  % . .  . . .  
  ?    - ^ -    ?    
. . .  . . .  . . .  
. . .  . . .  . . .  
  ?      ?      ?    
. . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  
  ?      ?      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      s    - ^ -    s      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  % . .  . . .  . . .  
  ?      ?      S      ?      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  

moveforward
[c-stench-tingle-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -  - ^ -  - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      ?      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      ?      ?      S      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

Died to wumpus, reset game
moveforward
[confounded-s-t-g-b-s]
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  
. . .  % . .  . . .  
  s    - ^ -    s    
. . .  . . .  . . .  
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  
  ?      ?      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      s    - ^ -    s      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  % . .  . . .  . . .  
  ?      s      S      s      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      ?      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  

moveforward
[c-stench-tingle-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -  - ^ -  - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

Died to wumpus, reset game
moveforward
[confounded-s-t-g-b-s]
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  
. . .  % . .  . . .  
  s    - ^ -    s    
. . .  . . .  . . .  
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  

