# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  - > -    ?      ?    - O -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  
  ?      ?      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      s    - ^ -    s      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  % . .  . . .  . . .  
  ?      ?      S      ?      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  

Safe positions {(-1, 1), (1, 1), (0, 2), (0, 0)}
Relative position: (0, 1, 'north') Actual position: (2, 1, 'east')
[c-s-tingle-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - O -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -  - ^ -  - O -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      ?      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      ?      ?      S      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

Safe positions {(-1, 1), (1, 1), (0, 2), (0, 0)}
Relative position: (0, 2, 'north') Actual position: (3, 1, 'east')
[confounded-s-t-g-b-s]
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  
. . .  % . .  . . .  
  s    - ^ -    s    
. . .  . . .  . . .  
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  

Safe positions {(0, 1), (0, 0), (-1, 0), (1, 0), (0, -1)}
Relative position: (0, 0, 'north') Actual position: (2, 1, 'west')
