# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #    ?      ?      ?      ?      ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  - > -    ?      ?    - O -    ?    # # #  
# # #  . . .  . . .  . . .  . . .  . . .  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  # # #  # # #  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  
. . .  . . .  . . .  
  s    - ^ -    s    
. . .  . . .  . . .  
. . .  % . .  . . .  
  s      S      s    
. . .  . . .  . . .  
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  
. . .  . . .  . . .  
  ?      ?      ?    
. . .  . . .  . . .  

Safe positions {(0, 1), (0, 0), (-1, 1), (1, 1), (-1, 0), (0, 2), (1, 0), (0, -1)}
Relative position: (0, 1, 'north') Actual position: (2, 1, 'east')
moveforward
[c-s-tingle-g-b-s]
. . .  . . .  . . .  
  ?    - O -    ?    
. . .  . . .  . . .  
. . .  . . T  . . .  
- O -  - ^ -  - O -  
. . .  . . .  . . .  
. . .  . . .  . . .  
  s      S      s    
. . .  . . .  . . .  
. . .  % . .  . . .  
  s      S      s    
. . .  . . .  . . .  
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  
. . .  . . .  . . .  
  ?      ?      ?    
. . .  . . .  . . .  
. . .  . . .  . . .  
  ?      ?      ?    
. . .  . . .  . . .  

Safe positions {(0, 1), (0, 0), (-1, 1), (1, 1), (-1, 0), (0, 2), (1, 0), (0, -1)}
Relative position: (0, 2, 'north') Actual position: (3, 1, 'east')
moveforward
[confounded-s-t-g-b-s]
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  
. . .  % . .  . . .  
  s    - ^ -    s    
. . .  . . .  . . .  
. . .  . . .  . . .  
  ?      s      ?    
. . .  . . .  . . .  

Safe positions {(0, 1), (0, 0), (-1, 0), (1, 0), (0, -1)}
Relative position: (0, 0, 'north') Actual position: (1, 1, 'north')
