=== INITIAL WORLD ===
# # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  
# # #  . . .  . . .  . . .  # # #  
# # #  - W -    ?      ?    # # #  
# # #  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  # # #  
# # #  - C -    ?    - < -  # # #  
# # #  . . .  . . .  . . .  # # #  
# # #  . . .  . . .  . . .  # # #  
# # #  - O -    ?      ?    # # #  
# # #  . . .  . . .  . . .  # # #  
# # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  
# # #  # # #  # # #  # # #  # # #  

=== RELATIVE WORLD ===
[confounded-s-t-g-b-s]
. . .  . . .  . . .  
  ?      ?      ?    
. . .  . . .  . . .  
. . .  % . .  . . .  
  ?    - ^ -    ?    
. . .  . . .  . . .  
. . .  . . .  . . .  
  ?      ?      ?    
. . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  
  ?      ?      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      s    - ^ -    s      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  % . .  . . .  . . .  
  ?      s      S      s      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      ?      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  

moveforward
[c-stench-tingle-glitter-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -  - ^ -  - U -    ?      ?    
. . .  . . .  . . .  * . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

pickup
[c-stench-tingle-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -  - ^ -  - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnright
[c-stench-tingle-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -  - > -  - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnright
[c-stench-tingle-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -  - v -  - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s    - v -    s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnright
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s    - < -    s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-tingle-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -  - < -    S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnleft
[c-s-tingle-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -  - v -    S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      ?      s      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      s    - v -    S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      s      s      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-bump-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      s    - v -    S      s      ?      ?    
. . .  . . .  . B .  . . .  . . .  . . .  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      ?      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnright
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  % . .  . . .  . . .  . . .  
  ?      s    - < -    S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      ?      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-bump-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  . . .  . . .  
  ?    # # #  - < -    S      s      ?      ?    
. . .  # # #  . B .  . . .  . . .  . . .  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      ?      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnright
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  . . .  . . .  
  ?    # # #  - ^ -    S      s      ?      ?    
. . .  # # #  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      ?      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnright
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  . . .  . . .  
  ?    # # #  - > -    S      s      ?      ?    
. . .  # # #  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      ?      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[confounded-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  . . .  . . .  
  ?    # # #    S    - > -    s      ?      ?    
. . .  # # #  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      ?      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  . . .  . . .  
  ?    # # #    S      S    - > -    s      ?    
. . .  # # #  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-bump-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S    - > -  # # #    ?    
. . .  # # #  . . .  . . .  . B .  # # #  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnleft
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - U -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - U -    S    - U -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S    - ^ -  # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-stench-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - O -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . = T  . . .  . . .  . . .  
  ?      ?    - O -    S    - W -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . = .  . . .  . . .  
  ?    - O -    S      S    - ^ -    ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

shoot
[c-s-t-g-b-scream]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - O -    ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    s      s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S    - ^ -    s      ?    
. . .  . . .  . . .  . . .  . . @  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?    - O -    s      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    s    - ^ -    s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-bump-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    s    - ^ -    s      ?    
. . .  . . .  . . .  . . .  . B .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnleft
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    s    - < -    s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-tingle-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -  - < -    S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnleft
[c-s-tingle-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -  - v -    S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S    - v -    s      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[confounded-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S    - v -    S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
  ?      ?    # # #    s      s      ?      ?    
. . .  . . .  # # #  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[confounded-s-t-g-bump-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S    - v -    S    # # #    ?    
. . .  # # #  . . .  . B .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
  ?      ?    # # #  # # #    s      ?      ?    
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnleft
[confounded-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S    - > -    S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
  ?      ?    # # #  # # #    s      ?      ?    
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S    - > -  # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
  ?      ?    # # #  # # #    s      ?      ?    
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnleft
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S      s      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S    - ^ -  # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
  ?      ?    # # #  # # #    s      ?      ?    
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S    - ^ -    s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
  ?      ?    # # #  # # #    s      ?      ?    
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnright
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  . . .  . . .  
  ?    - O -    S      S    - > -    s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
  ?      ?    # # #  # # #    s      ?      ?    
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-bump-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S    - > -  # # #    ?    
. . .  . . .  . . .  . . .  . B .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
  ?      ?    # # #  # # #    s      ?      ?    
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnright
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S    - v -  # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
  ?      ?    # # #  # # #    s      ?      ?    
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S    - v -  # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
  ?      ?    # # #  # # #    s      ?      ?    
. . .  . . .  # # #  # # #  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-bump-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S    - v -  # # #    ?    
. . .  # # #  . . .  . . .  . B .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnleft
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S    - > -  # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-bump-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S    - > -  # # #    ?    
. . .  # # #  . . .  . . .  . B .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnleft
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S    - ^ -  # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S      S      s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S    - ^ -  # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S    - ^ -    s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnright
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  . . .  . . .  
  ?      ?    - O -    S    - > -    s      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-bump-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  # # #  . . .  
  ?      ?    - O -    S    - > -  # # #    ?    
. . .  . . .  . . .  . . .  . B .  # # #  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnright
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  # # #  . . .  
  ?      ?    - O -    S    - v -  # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  # # #  . . .  
  ?      ?    - O -    S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S    - v -  # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S      S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  # # #  . . .  
  ?      ?    - O -    S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S    - v -  # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

turnright
[c-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  # # #  . . .  
  ?      ?    - O -    S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S      S    - < -  # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

moveforward
[confounded-s-t-g-b-s]
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
  ?      ?      ?    - O -  # # #    ?      ?    
. . .  . . .  . . .  . . .  # # #  . . .  . . .  
. . .  . . .  . . .  . . T  . . .  # # #  . . .  
  ?      ?    - O -    S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  . . T  . . .  . . .  # # #  . . .  
  ?    - O -    S      S      S    # # #    ?    
. . .  . . .  . . .  . . .  . . .  # # #  . . .  
. . .  # # #  . . .  % . .  . . .  # # #  . . .  
  ?    # # #    S    - < -    S    # # #    ?    
. . .  # # #  . . .  . . .  . . .  # # #  . . .  
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
  ?      ?    # # #  # # #  # # #    ?      ?    
. . .  . . .  # # #  # # #  # # #  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
. . .  . . .  . . .  . . .  . . .  . . .  . . .  
  ?      ?      ?      ?      ?      ?      ?    
. . .  . . .  . . .  . . .  . . .  . . .  . . .  

Complete
Number of coins: 1
Actions: ['moveforward', 'moveforward', 'pickup', 'turnright', 'turnright', 'moveforward', 'turnright', 'moveforward', 'turnleft', 'moveforward', 'moveforward', 'turnright', 'moveforward', 'turnright', 'turnright', 'moveforward', 'moveforward', 'moveforward', 'turnleft', 'moveforward', 'shoot', 'moveforward', 'moveforward', 'turnleft', 'moveforward', 'turnleft', 'moveforward', 'moveforward', 'moveforward', 'turnleft', 'moveforward', 'turnleft', 'moveforward', 'turnright', 'moveforward', 'turnright', 'moveforward', 'moveforward', 'turnleft', 'moveforward', 'turnleft', 'moveforward', 'moveforward', 'turnright', 'moveforward', 'turnright', 'moveforward', 'moveforward', 'turnright', 'moveforward']
