[Screen] Welcome to Team AlphaBlur's Wumpus World Driver...
[Input] Please enter your agent file name: 
+=================================================+
+ Select your Wumpus Map Choice.                  +
+ [1] - Manually Customised Map.                  +
+ [2] - Randomly Generated Map.                   +
+ [3] - AlphaBlur's Customised Map.               +
+ [4] - Exit.                                     +
+=================================================+
[Input] Please enter your option: 
==================================================================================================================================
Note: Correctness of Localisation and Sensory Mapping is checked after every action.
Due to the nature of Agent's explore/1, for correctness of reposition/1 and reborn/0 please use [1] to control the agent manually.
In addition, the game will terminate under any of the following conditions:
1. Invalid localisation.
2. Invalid sensory mapping (wumpus, portal, coin, wall).
3. Explore/1 leads to unsafe cell.
==================================================================================================================================


+=================================================+
+ Select your desired Agent movement mode.        +
+ [1] - Control your agent action manually.       +
+ [2] - Move agent through explore(L)             +
+ [3] - Exit.                                     +
+=================================================+
[Input] Please enter your option: ===============
[Wumpus Map Coordinates]
[Agent] (1, 1)
[Wumpus] (3, 1)
[Coins] [(2, 4), (3, 2), (5, 1)]
[Portals] [(1, 3), (4, 1), (4, 3)]
[Walls] [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (1, 0), (1, 5), (2, 0), (2, 5), (3, 0), (3, 5), (4, 0), (4, 5), (5, 0), (5, 5), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5)]
===============
[Sensory Input] Confounded-S-T-G-B-S
[Mapping] Passed - (0,0,rnorth), Arrow: True
[Inference] Passed
[Memory Wipe] Passed.
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   s    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  | - ^ -  |   s    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------
| . . .  | . . .  | . . .  | 
|   ?    |   s    |   ?    | 
| . . .  | . . .  | . . .  | 
----------------------------
| . . .  | % . .  | . . .  | 
|   s    | - ^ -  |   s    | 
| . . .  | . . .  | . . .  | 
----------------------------
| . . .  | . . .  | . . .  | 
|   ?    |   s    |   ?    | 
| . . .  | . . .  | . . .  | 
----------------------------
[Agent Explore]  ['moveforward']
[Action] moveforward
[Info] Agent has moved forward.
[Sensory Input] C-S-Tingle-G-B-S
[Mapping] Passed - (0,1,rnorth), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  | - ^ -  |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  |   S    |   s    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  | - ^ -  | - O -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | % . .  | . . .  | . . .  | 
|   ?    |   s    |   S    |   s    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   s    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Agent Explore]  ['turnright', 'turnright', 'moveforward', 'turnright', 'moveforward']
[Action] turnright
[Sensory Input] C-S-Tingle-G-B-S
[Mapping] Passed - (0,1,reast), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  | - > -  |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  |   S    |   s    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  | - > -  | - O -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | % . .  | . . .  | . . .  | 
|   ?    |   s    |   S    |   s    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   s    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Action] turnright
[Sensory Input] C-S-Tingle-G-B-S
[Mapping] Passed - (0,1,rsouth), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  | - v -  |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  |   S    |   s    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  | - v -  | - O -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | % . .  | . . .  | . . .  | 
|   ?    |   s    |   S    |   s    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   s    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Action] moveforward
[Info] Agent has moved forward.
[Sensory Input] C-S-T-G-B-S
[Mapping] Passed - (0,0,rsouth), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   S    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  | - v -  |   s    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  |   S    | - O -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | % . .  | . . .  | . . .  | 
|   ?    |   s    | - v -  |   s    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   s    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Action] turnright
[Sensory Input] C-S-T-G-B-S
[Mapping] Passed - (0,0,rwest), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   S    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  | - < -  |   s    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  |   S    | - O -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | % . .  | . . .  | . . .  | 
|   ?    |   s    | - < -  |   s    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   s    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Action] moveforward
0 1 270
[Info] Bumped! There's a wall infront.
[Sensory Input] C-S-T-G-Bump-S
[Mapping] Passed - (0,0,rwest), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   S    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  | - < -  |   s    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . B .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  |   S    | - O -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | # # #  | % . .  | . . .  | . . .  | 
|   ?    | # # #  | - < -  |   s    |   ?    | 
| . . .  | # # #  | . B .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   s    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Agent Explore]  ['turnleft', 'moveforward']
[Action] turnleft
[Sensory Input] C-S-T-G-B-S
[Mapping] Passed - (0,0,rsouth), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   S    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  | - v -  |   s    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . B .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  |   S    | - O -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | # # #  | % . .  | . . .  | . . .  | 
|   ?    | # # #  | - v -  |   s    |   ?    | 
| . . .  | # # #  | . B .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   s    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Action] moveforward
1 0 180
[Info] Bumped! There's a wall infront.
[Sensory Input] C-S-T-G-Bump-S
[Mapping] Passed - (0,0,rsouth), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   S    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  | - v -  |   s    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . B .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  |   S    | - O -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | # # #  | % . .  | . . .  | . . .  | 
|   ?    | # # #  | - v -  |   s    |   ?    | 
| . . .  | # # #  | . B .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | # # #  | . . .  | . . .  | 
|   ?    |   ?    | # # #  |   ?    |   ?    | 
| . . .  | . . .  | # # #  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Agent Explore]  ['turnleft', 'moveforward']
[Action] turnleft
[Sensory Input] C-S-T-G-B-S
[Mapping] Passed - (0,0,reast), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   S    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  | - > -  |   s    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . B .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  |   S    | - O -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | # # #  | % . .  | . . .  | . . .  | 
|   ?    | # # #  | - > -  |   s    |   ?    | 
| . . .  | # # #  | . B .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | # # #  | . . .  | . . .  | 
|   ?    |   ?    | # # #  |   ?    |   ?    | 
| . . .  | . . .  | # # #  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Action] moveforward
[Info] Agent has moved forward.
[Sensory Input] C-Stench-T-G-B-S
[Mapping] Passed - (1,0,reast), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   S    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  |   S    | - > -  | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . B .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  |   S    | - U -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | # # #  | % . .  | . = .  | . . .  | 
|   ?    | # # #  |   S    | - > -  | - W -  | 
| . . .  | # # #  | . B .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | # # #  | . . .  | . . .  | 
|   ?    |   ?    | # # #  | - W -  |   ?    | 
| . . .  | . . .  | # # #  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Agent Explore]  ['turnright', 'turnright', 'moveforward']
[Action] turnright
[Sensory Input] C-Stench-T-G-B-S
[Mapping] Passed - (1,0,rsouth), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   S    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  |   S    | - v -  | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . B .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  |   S    | - U -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | # # #  | % . .  | . = .  | . . .  | 
|   ?    | # # #  |   S    | - v -  | - W -  | 
| . . .  | # # #  | . B .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | # # #  | . . .  | . . .  | 
|   ?    |   ?    | # # #  | - W -  |   ?    | 
| . . .  | . . .  | # # #  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Action] turnright
[Sensory Input] C-Stench-T-G-B-S
[Mapping] Passed - (1,0,rwest), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   S    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  |   S    | - < -  | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . B .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  |   S    | - U -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | # # #  | % . .  | . = .  | . . .  | 
|   ?    | # # #  |   S    | - < -  | - W -  | 
| . . .  | # # #  | . B .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | # # #  | . . .  | . . .  | 
|   ?    |   ?    | # # #  | - W -  |   ?    | 
| . . .  | . . .  | # # #  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Action] moveforward
[Info] Agent has moved forward.
[Sensory Input] C-S-T-G-B-S
[Mapping] Passed - (0,0,rwest), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   S    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  | - < -  |   S    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . B .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  |   S    | - U -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | # # #  | % . .  | . = .  | . . .  | 
|   ?    | # # #  | - < -  |   S    | - W -  | 
| . . .  | # # #  | . B .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | # # #  | . . .  | . . .  | 
|   ?    |   ?    | # # #  | - W -  |   ?    | 
| . . .  | . . .  | # # #  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Agent Explore]  ['moveforward']
[Action] moveforward
0 1 270
[Info] Bumped! There's a wall infront.
[Sensory Input] C-S-T-G-Bump-S
[Mapping] Passed - (0,0,rwest), Arrow: True
[Inference] Passed
==[Absolute Map]==
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . . .  | . . T  | . . .  | # # #  | 
| # # #  |   s    | - s -  |   s    |   s    |   s    | # # #  | 
| # # #  | . . .  | * . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . .  | . . T  | . . T  | . . .  | . . T  | # # #  | 
| # # #  | - O -  |   s    |   s    | - O -  |   s    | # # #  | 
| # # #  | . . .  | . . .  | . . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | . . T  | . . .  | . = .  | . . T  | . . .  | # # #  | 
| # # #  |   S    |   s    | - s -  |   s    |   s    | # # #  | 
| # # #  | . . .  | . . .  | * . .  | . . .  | . . .  | # # #  | 
----------------------------------------------------------------
| # # #  | % . .  | . = .  | . . T  | . = .  | . . T  | # # #  | 
| # # #  | - < -  |   S    | - W -  | - O -  | - s -  | # # #  | 
| # # #  | . B .  | . . .  | . . .  | . . .  | * . .  | # # #  | 
----------------------------------------------------------------
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
| # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | # # #  | 
----------------------------------------------------------------
==[Relative Map]==
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    | - O -  |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . T  | . . .  | . . .  | 
|   ?    | - O -  |   S    | - U -  |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | # # #  | % . .  | . = .  | . . .  | 
|   ?    | # # #  | - < -  |   S    | - W -  | 
| . . .  | # # #  | . B .  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | # # #  | . . .  | . . .  | 
|   ?    |   ?    | # # #  | - W -  |   ?    | 
| . . .  | . . .  | # # #  | . . .  | . . .  | 
----------------------------------------------
| . . .  | . . .  | . . .  | . . .  | . . .  | 
|   ?    |   ?    |   ?    |   ?    |   ?    | 
| . . .  | . . .  | . . .  | . . .  | . . .  | 
----------------------------------------------
[Explore] Passed - No more moves left.

+=================================================+
+ Select your desired Agent movement mode.        +
+ [1] - Control your agent action manually.       +
+ [2] - Move agent through explore(L)             +
+ [3] - Exit.                                     +
+=================================================+
[Input] Please enter your option: [Screen] Thanks for playing!
